
.tile{
    display:grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    /* justify-content: space-between; */
    box-shadow:1px 2px 5px #aaaaaa;
    border-radius: 10px;
    margin-bottom: 10px;
}
.tile .name{
    font-size:17px;
    font-size:bold;
  }
.tile .leading{
    height:50px;
    width: 50px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:15px;
    text-transform:uppercase;
    font-weight:bold;
    background:orangered;
    color:white;
    margin:3px 7px;
}
.tile .end{
    background-color: red;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-radius: 10px;
    padding:0 5px;
    cursor: pointer;
}
.img img{
    width:100%;
    height:100%;
    object-fit:cover;
  
  }
  .floating-button{
      position:fixed;
      bottom:1rem;
      right:1rem;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:28px;
      font-weight:bolder;
      color:white;
      background:#ff00ff;
      box-shadow:1px 1px 3px grey;
      height:70px;
      width:70px;
      border-radius:50%;

       
  }
